CONFIG_ZMK_KEYBOARD_NAME="ZaruBall_right"

CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y

CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# EC11 Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y

CONFIG_NFCT_PINS_AS_GPIOS=y

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=2
CONFIG_PMW3610_SCROLL_TICK=20
CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=n
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS
#CONFIG_PMW3610_ORIENTATION_0=y
#CONFIG_PMW3610_INVERT_Y=n
#CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400

#CONFIG_SPI=y

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=500    

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=60
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=3
